# javaAutomation

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile1  README.md  pom.xml  testng.xml
src/main/java/com/reportportal/: bearer.txt
src/main/java/com/reportportal/api/: AbstractApi.java
src/main/java/com/reportportal/configuration/: CommonProps.java
src/main/java/com/reportportal/configuration/web/: IFramework.java
src/main/java/com/reportportal/configuration/web/driver/: SelenideContext.java  SeleniumContext.java
src/main/java/com/reportportal/rest/: AbstractApi.java
src/main/java/com/reportportal/services/: AbstractAPI.java  AbstractApi.java  AbstractReportPortalAPI.java  AbstractResponseWrapper.java  ClientFactory.java  RestAssuredConsoleFilter.java
src/main/java/com/reportportal/services/apache/: DeleteRequest.java  FluentHC.java  GetRequest.java  HttpClientCommon.java  PostRequest.java  PostWithAuth.java  PutRequest.java
src/main/java/com/reportportal/services/api/: AbstractAPI.java  AbstractReportPortalAPI.java  AbstractResponseWrapper.java  ClientFactory.java  RestAssuredConsoleFilter.java
src/main/java/com/reportportal/services/api/dashboard/: DashboardAPI.java
src/main/java/com/reportportal/services/api/dashboard/response/: GetDashboardResponse.java  WidgetOptions.java  WidgetPosition.java  WidgetSize.java  WidgetsItem.java
src/main/java/com/reportportal/services/api/widget/: WidgetAPI.java
src/main/java/com/reportportal/services/api/widget/create/request/: ContentParameters.java  CreateWidgetRequest.java  Filters.java  WidgetOptions.java
src/main/java/com/reportportal/services/api/widget/create/response/: PostWidgetResponse.java
src/main/java/com/reportportal/services/api/widget/delete/response/: DeleteWidgetResponse.java
src/main/java/com/reportportal/services/api/widget/edit/request/: ContentParameters.java  EditWidgetRequest.java  FiltersItem.java  WidgetOptions.java
src/main/java/com/reportportal/services/api/widget/edit/response/: EditWidgetResponse.java
src/main/java/com/reportportal/services/api/widget/get/response/: AppliedFiltersItem.java  ConditionsItem.java  Content.java  ContentParameters.java  GetWidgetResponse.java  OrdersItem.java  ResultItem.java  Values.java  WidgetOptions.java
src/main/java/com/reportportal/services/widget/: WidgetAPI.java
src/main/java/com/reportportal/services/widget/create/request/: ContentParameters.java  CreateWidgetRequest.java  Filters.java  WidgetOptions.java
src/main/java/com/reportportal/services/widget/create/response/: PostWidgetResponse.java
src/main/java/com/reportportal/services/widget/get/response/: AppliedFiltersItem.java  ConditionsItem.java  Content.java  ContentParameters.java  GetWidgetResponse.java  OrdersItem.java  ResultItem.java  Values.java  WidgetOptions.java
src/main/java/com/reportportal/utils/: DriverManager.java  TestListener.java
src/main/java/com/reportportal/web/pages/: AbstractBaseWebPage.java  AbstractPage.java  AllDashboardsPage.java  BaseWebPage.java  DashboardPage.java  IAllDashboardsPage.java  IDashboardPage.java  ILoginPage.java  IPage.java  LoginPage.java
src/main/java/com/reportportal/web/pages/selenide/: AllDashboardsPage.java  BaseWebPage.java  DashboardPage.java  LoginPage.java
src/main/java/com/reportportal/web/pages/selenium/: AllDashboardsPageSelenium.java  BaseWebPageSelenium.java  DashboardPageSelenium.java  LoginPageSelenium.java
src/main/resources/: log4j2.xml  testng.xml
src/main/resources/properties/: common.properties  reportportal.properties
src/test/java/com/reportportal/: BaseTest.java
src/test/java/com/reportportal/API/: ApacheWidgetTest.java  WidgetTest.java
src/test/java/com/reportportal/UI/: LoginTest.java  WidgetTest.java
src/test/java/com/reportportal/api/: WidgetTest.java
src/test/java/com/reportportal/definitions/: CucumberHooks.java  StepDefinitions.java
src/test/java/com/reportportal/runner/: CucumberRunnerTests.java  CucumberTestNGRunnerTests.java
src/test/java/com/reportportal/ui/: WidgetTest.java
src/test/java/reportportal/api/: WidgetTest.java
src/test/java/reportportal/ui/: WidgetTest.java
src/test/resources/features/UI/: Login.feature  Widget.feature
